<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - Mixfil</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="container">
      <a href="index.html" class="logo">Mixfil</a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="marketplace.html">Marketplace</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <h1>Login</h1>
    <!-- login form here -->
  </main>
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Mixfil. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>