/* Global Reset & Typography */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fafafa;
}
a {
  color: #0070f3;
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
}

/* Layout Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Navbar Styles */
.navbar {
  background-color: #fff;
  border-bottom: 1px solid #e5e5e5;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #0070f3;
}
.navbar nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.navbar nav ul li a {
  font-weight: 600;
}

/* Main Section */
.main {
  padding: 3rem 0;
}

/* Footer Styles */
.footer {
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
  padding: 2rem 0;
  text-align: center;
}
.footer p {
  color: #666;
  font-size: 0.9rem;
}
